# APIFaker

./: EmailActivityUserDetail.csv  MailboxUsageStorage.csv  Office365ActivationsUserCounts.csv  Office365ActivationsUserDetail.csv  OneDriveActivityUserDetail.csv  OneDriveUsageStorage.csv  TeamsUserActivityUserCounts.csv  TeamsUserActivityUserDetail.csv  azuread_get_principalid.txt  azuread_list_app.txt  azuread_serviceprincipal.txt  azuread_user_from_group.txt  azurecloud_disks.txt  azurecloud_network_interfaces.txt  azurecloud_public_ip_addresses.txt  azurecloud_vm_status.txt  azurecloud_vms.txt  dropbox_events.json  dropbox_members_list.json  dropbox_team_info.json  gsuite_usage_reports.txt  gsuite_user_usage_reports.txt  gsuite_users_list.txt  pom.xml  slack_access_logs.txt  slack_validate_credentials.txt  zoom_signin_signout_activities.txt  zoom_users_list.txt  zoom_users_meetings.txt
slack/: slack_users_list.txt
src/: azurecloud_disks.txt  azurecloud_network_interfaces.txt  azurecloud_public_ip_addresses.txt  azurecloud_vm_status.txt  azurecloud_vms.txt
src/main/java/com/freshworks/webserver/: Routes.java  STATIC.java  WebServerMain.java
src/main/resources/: gsuite_user_tokens.txt  okta_app_users_list.txt  okta_logs.txt  zoom_plan_usage.txt  zoom_signin_signout_activities.txt  zoom_users_list.txt
